{
  "bundles/tabler/tabler.js": "/bundles/tabler/tabler.js?4ebf63b98296f7a8a434",
  "bundles/tabler/tabler.css": "/bundles/tabler/tabler.css?84afc488308bc6a3a8d3",
  "bundles/tabler/tabler-rtl.js": "/bundles/tabler/tabler-rtl.js?ec9cef4e87746c7cca78",
  "bundles/tabler/tabler-rtl.css": "/bundles/tabler/tabler-rtl.css?53472eea5fae80bc6987",
  "bundles/tabler/fonts/fa-solid-900.ttf": "/bundles/tabler/fonts/fa-solid-900.ttf?2582b0e4",
  "bundles/tabler/fonts/fa-brands-400.ttf": "/bundles/tabler/fonts/fa-brands-400.ttf?1815e004",
  "bundles/tabler/fonts/fa-solid-900.woff2": "/bundles/tabler/fonts/fa-solid-900.woff2?2463b90d",
  "bundles/tabler/fonts/fa-brands-400.woff2": "/bundles/tabler/fonts/fa-brands-400.woff2?c210719e",
  "bundles/tabler/fonts/fa-regular-400.ttf": "/bundles/tabler/fonts/fa-regular-400.ttf?914997e1",
  "bundles/tabler/fonts/fa-regular-400.woff2": "/bundles/tabler/fonts/fa-regular-400.woff2?89999bdf"
}